# TmrOcelotTutorial

./: .gitignore  .gitignore.bak  README.md  TmrOcelotTutorial.sln  docker-compose.yml  docker-compose.yml.bak
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Core/: BaseApiController.cs  Core.csproj
CustomerApi/: CustomerApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CustomerApi/Base/: IUnitOfWork.cs  RepositoryContext.cs  UnitOfWork.cs
CustomerApi/Commands/: CreateCustomerCommandHandler.cs
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Entities/: Customer.cs
CustomerApi/EntityConfigurations/: CustomerConfiguration.cs
CustomerApi/Migrations/: 20240227192412_init.Designer.cs  20240227192412_init.cs  20240310111219_20240310-01.Designer.cs  20240310111219_20240310-01.cs  RepositoryContextModelSnapshot.cs
CustomerApi/Properties/: launchSettings.json
CustomerApi/Queries/: GetAllCustomerQueryHandler.cs
CustomerApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomerApi/Requests/: CreateCustomerRequest.cs  GetAllCustomerRequest.cs
CustomerApi/Responses/: CreateCustomerResponse.cs  GetAllCustomerRequest.cs  GetAllCustomerResponse.cs
OrderApi/: Program.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: Dockerfile  ProductApi.csproj
ProductApi/Commands/: CreateProductCommandHandler.cs
ProductApi/Controllers/: ProductController.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Requests/: CreateProductRequest.cs
ProductApi/Responses/: CreateCustomerResponse.cs
TmrOcelotTutorial/: Dockerfile  TmrOcelotTutorial.csproj
TmrOcelotTutorial/Properties/: launchSettings.json
